<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<item
    android:id="@+id/app_bar_search"
    android:icon="@android:drawable/ic_search_category_default"
    android:title="Search"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="ifRoom" />

<item
android:id="@+id/rate_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:title="Rate Me"
tools:layout_conversion_absoluteHeight="0dp"
tools:layout_conversion_absoluteWidth="0dp"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="0dp" />

<item
android:id="@+id/copy_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:title="copy"
tools:layout_conversion_absoluteHeight="0dp"
tools:layout_conversion_absoluteWidth="0dp"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="0dp" />

<item
android:id="@+id/print_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:title="Download"
tools:layout_conversion_absoluteHeight="0dp"
tools:layout_conversion_absoluteWidth="0dp"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="0dp" />

<item
android:id="@+id/share_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:icon="?attr/actionModeShareDrawable"
android:title="Share"
app:showAsAction="ifRoom"


tools:layout_conversion_absoluteHeight="0dp"
tools:layout_conversion_absoluteWidth="0dp"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="0dp" />

<item
android:id="@+id/bookmark_item"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:title="BookMark"
tools:layout_conversion_absoluteHeight="0dp"
tools:layout_conversion_absoluteWidth="0dp"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="0dp" />

</menu>
